In [1]:
import sqlite3

In [62]:
query10 = """WITH s AS (SELECT f.name,
                               CASE WHEN m.memid = 0 THEN b.slots * f.guestcost
                               ELSE b.slots * f.membercost END AS cost
                        FROM Members AS m
                        LEFT JOIN Bookings AS b
                          ON m.memid = b.memid
                        LEFT JOIN Facilities AS f
                          ON b.facid = f.facid)
SELECT name, SUM(cost) AS revenue
FROM s
GROUP BY name
HAVING revenue > 1000;""" 


query11 = """SELECT m1.surname, 
                    m1.firstname, 
                    m2.firstname || ' ' || m2.surname AS recommendedby 
             FROM Members AS m1 
             INNER JOIN Members AS m2 
               ON m1.recommendedby = m2.memid 
             WHERE m1.recommendedby NOT LIKE "" 
             ORDER BY m1.surname, m1.firstname;"""

query12 = """SELECT DISTINCT f.name, 
                    m.firstname || ' ' || m.surname AS name, 
                    COUNT(b.bookid) OVER(PARTITION BY f.name, b.memid) AS member_usage
             FROM Bookings AS b
             LEFT JOIN Facilities AS f
               ON b.facid = f.facid
             LEFT JOIN Members AS m
               ON b.memid = m.memid
             WHERE b.memid <> 0;"""

query13 = """WITH s AS (SELECT bookid, 
                               STRFTIME('%m', starttime) AS month
                        FROM Bookings)
SELECT DISTINCT f.name, 
	   s.month,
       COUNT(b.bookid) OVER(PARTITION by f.name, s.month) AS monthly_usage
FROM Bookings AS b 
LEFT JOIN s
  ON b.bookid = s.bookid
LEFT JOIN Facilities AS f
  ON b.facid = f.facid
WHERE b.memid <> 0;
"""

In [64]:
with sqlite3.connect('sqlite_db_pythonsqlite.db') as con:
    cur = con.cursor()
    for row in cur.execute(query10):
        print(row)

('Badminton Court', 1906.5)
('Massage Room 1', 50351.60000000113)
('Massage Room 2', 14454.59999999998)
('Squash Court', 13468.0)
('Tennis Court 1', 13860)
('Tennis Court 2', 14310)

In [57]:
with sqlite3.connect('sqlite_db_pythonsqlite.db') as con:
    cur = con.cursor()
    for row in cur.execute(query11):
        print(row)

('Bader', 'Florence', 'Ponder Stibbons')
('Baker', 'Anne', 'Ponder Stibbons')
('Baker', 'Timothy', 'Jemima Farrell')
('Boothe', 'Tim', 'Tim Rownam')
('Butters', 'Gerald', 'Darren Smith')
('Coplin', 'Joan', 'Timothy Baker')
('Crumpet', 'Erica', 'Tracy Smith')
('Dare', 'Nancy', 'Janice Joplette')
('Genting', 'Matthew', 'Gerald Butters')
('Hunt', 'John', 'Millicent Purview')
('Jones', 'David', 'Janice Joplette')
('Jones', 'Douglas', 'David Jones')
('Joplette', 'Janice', 'Darren Smith')
('Mackenzie', 'Anna', 'Darren Smith')
('Owen', 'Charles', 'Darren Smith')
('Pinker', 'David', 'Jemima Farrell')
('Purview', 'Millicent', 'Tracy Smith')
('Rumney', 'Henrietta', 'Matthew Genting')
('Sarwin', 'Ramnaresh', 'Florence Bader')
('Smith', 'Jack', 'Darren Smith')
('Stibbons', 'Ponder', 'Burton Tracy')
('Worthington-Smyth', 'Henry', 'Tracy Smith')

In [41]:
with sqlite3.connect('sqlite_db_pythonsqlite.db') as con:
    cur = con.cursor()
    for row in cur.execute(query12):
        print(row)

('Badminton Court', 'Darren Smith', 132)
('Badminton Court', 'Tracy Smith', 32)
('Badminton Court', 'Tim Rownam', 4)
('Badminton Court', 'Gerald Butters', 20)
('Badminton Court', 'Burton Tracy', 2)
('Badminton Court', 'Nancy Dare', 10)
('Badminton Court', 'Tim Boothe', 12)
('Badminton Court', 'Ponder Stibbons', 16)
('Badminton Court', 'Charles Owen', 6)
('Badminton Court', 'David Jones', 8)
('Badminton Court', 'Anne Baker', 10)
('Badminton Court', 'Jemima Farrell', 7)
('Badminton Court', 'Jack Smith', 12)
('Badminton Court', 'Florence Bader', 9)
('Badminton Court', 'Timothy Baker', 7)
('Badminton Court', 'David Pinker', 7)
('Badminton Court', 'Anna Mackenzie', 30)
('Badminton Court', 'Ramnaresh Sarwin', 7)
('Badminton Court', 'Douglas Jones', 2)
('Badminton Court', 'Henry Worthington-Smyth', 4)
('Badminton Court', 'Millicent Purview', 2)
('Badminton Court', 'Hyacinth Tupperware', 1)
('Badminton Court', 'John Hunt', 2)
('Badminton Court', 'Erica Crumpet', 2)
('Massage Room 1', 'Darren Smith', 28)
('Massage Room 1', 'Tracy Smith', 6)
('Massage Room 1', 'Tim Rownam', 80)
('Massage Room 1', 'Janice Joplette', 12)
('Massage Room 1', 'Gerald Butters', 32)
('Massage Room 1', 'Burton Tracy', 31)
('Massage Room 1', 'Nancy Dare', 19)
('Massage Room 1', 'Tim Boothe', 36)
('Massage Room 1', 'Ponder Stibbons', 19)
('Massage Room 1', 'Charles Owen', 11)
('Massage Room 1', 'David Jones', 19)
('Massage Room 1', 'Anne Baker', 3)
('Massage Room 1', 'Jemima Farrell', 29)
('Massage Room 1', 'Jack Smith', 27)
('Massage Room 1', 'Timothy Baker', 24)
('Massage Room 1', 'David Pinker', 3)
('Massage Room 1', 'Matthew Genting', 25)
('Massage Room 1', 'Anna Mackenzie', 1)
('Massage Room 1', 'Joan Coplin', 1)
('Massage Room 1', 'Ramnaresh Sarwin', 8)
('Massage Room 1', 'Henry Worthington-Smyth', 1)
('Massage Room 1', 'Hyacinth Tupperware', 1)
('Massage Room 1', 'John Hunt', 3)
('Massage Room 1', 'Erica Crumpet', 2)
('Massage Room 2', 'Tim Rownam', 2)
('Massage Room 2', 'Janice Joplette', 2)
('Massage Room 2', 'Gerald Butters', 1)
('Massage Room 2', 'Nancy Dare', 5)
('Massage Room 2', 'Charles Owen', 2)
('Massage Room 2', 'David Jones', 4)
('Massage Room 2', 'Anne Baker', 2)
('Massage Room 2', 'Jack Smith', 1)
('Massage Room 2', 'Florence Bader', 2)
('Massage Room 2', 'Matthew Genting', 1)
('Massage Room 2', 'Joan Coplin', 2)
('Massage Room 2', 'Ramnaresh Sarwin', 3)
('Pool Table', 'Darren Smith', 28)
('Pool Table', 'Tracy Smith', 61)
('Pool Table', 'Tim Rownam', 241)
('Pool Table', 'Janice Joplette', 27)
('Pool Table', 'Gerald Butters', 6)
('Pool Table', 'Burton Tracy', 30)
('Pool Table', 'Nancy Dare', 19)
('Pool Table', 'Tim Boothe', 25)
('Pool Table', 'Ponder Stibbons', 12)
('Pool Table', 'Charles Owen', 1)
('Pool Table', 'David Jones', 8)
('Pool Table', 'Anne Baker', 12)
('Pool Table', 'Jemima Farrell', 1)
('Pool Table', 'Jack Smith', 7)
('Pool Table', 'Florence Bader', 23)
('Pool Table', 'Timothy Baker', 85)
('Pool Table', 'David Pinker', 9)
('Pool Table', 'Matthew Genting', 18)
('Pool Table', 'Anna Mackenzie', 70)
('Pool Table', 'Joan Coplin', 11)
('Pool Table', 'Ramnaresh Sarwin', 13)
('Pool Table', 'Douglas Jones', 2)
('Pool Table', 'Henrietta Rumney', 3)
('Pool Table', 'David Farrell', 25)
('Pool Table', 'Henry Worthington-Smyth', 33)
('Pool Table', 'Millicent Purview', 5)
('Pool Table', 'Hyacinth Tupperware', 8)
('Snooker Table', 'Darren Smith', 12)
('Snooker Table', 'Tracy Smith', 45)
('Snooker Table', 'Janice Joplette', 68)
('Snooker Table', 'Gerald Butters', 34)
('Snooker Table', 'Burton Tracy', 20)
('Snooker Table', 'Nancy Dare', 23)
('Snooker Table', 'Tim Boothe', 43)
('Snooker Table', 'Ponder Stibbons', 20)
('Snooker Table', 'Charles Owen', 22)
('Snooker Table', 'David Jones', 2)
('Snooker Table', 'Jemima Farrell', 21)
('Snooker Table', 'Jack Smith', 5)
('Snooker Table', 'Florence Bader', 33)
('Snooker Table', 'David Pinker', 16)
('Snooker Table', 'Matthew Genting', 1)
('Snooker Table', 'Anna Mackenzie', 7)
('Snooker Table', 'Joan Coplin', 10)
('Snooker Table', 'Ramnaresh Sarwin', 18)
('Snooker Table', 'Henrietta Rumney', 14)
('Snooker Table', 'David Farrell', 1)
('Snooker Table', 'Millicent Purview', 1)
('Snooker Table', 'Hyacinth Tupperware', 5)
('Squash Court', 'Darren Smith', 14)
('Squash Court', 'Tracy Smith', 6)
('Squash Court', 'Janice Joplette', 14)
('Squash Court', 'Gerald Butters', 9)
('Squash Court', 'Burton Tracy', 35)
('Squash Court', 'Tim Boothe', 12)
('Squash Court', 'Ponder Stibbons', 2)
('Squash Court', 'Charles Owen', 7)
('Squash Court', 'David Jones', 8)
('Squash Court', 'Anne Baker', 49)
('Squash Court', 'Jemima Farrell', 8)
('Squash Court', 'Jack Smith', 9)
('Squash Court', 'Florence Bader', 2)
('Squash Court', 'Timothy Baker', 5)
('Squash Court', 'David Pinker', 3)
('Squash Court', 'Anna Mackenzie', 2)
('Squash Court', 'Joan Coplin', 1)
('Squash Court', 'Ramnaresh Sarwin', 2)
('Squash Court', 'Douglas Jones', 1)
('Squash Court', 'Henrietta Rumney', 2)
('Squash Court', 'David Farrell', 1)
('Squash Court', 'Millicent Purview', 1)
('Squash Court', 'Hyacinth Tupperware', 1)
('Squash Court', 'John Hunt', 1)
('Table Tennis', 'Darren Smith', 28)
('Table Tennis', 'Tracy Smith', 28)
('Table Tennis', 'Tim Rownam', 69)
('Table Tennis', 'Janice Joplette', 9)
('Table Tennis', 'Gerald Butters', 1)
('Table Tennis', 'Burton Tracy', 24)
('Table Tennis', 'Nancy Dare', 5)
('Table Tennis', 'Tim Boothe', 4)
('Table Tennis', 'Ponder Stibbons', 3)
('Table Tennis', 'Charles Owen', 24)
('Table Tennis', 'David Jones', 11)
('Table Tennis', 'Anne Baker', 1)
('Table Tennis', 'Jemima Farrell', 12)
('Table Tennis', 'Jack Smith', 5)
('Table Tennis', 'Florence Bader', 42)
('Table Tennis', 'Timothy Baker', 24)
('Table Tennis', 'David Pinker', 17)
('Table Tennis', 'Matthew Genting', 26)
('Table Tennis', 'Anna Mackenzie', 16)
('Table Tennis', 'Joan Coplin', 21)
('Table Tennis', 'Ramnaresh Sarwin', 3)
('Table Tennis', 'Henry Worthington-Smyth', 3)
('Table Tennis', 'Millicent Purview', 6)
('Table Tennis', 'John Hunt', 1)
('Table Tennis', 'Erica Crumpet', 2)
('Tennis Court 1', 'Tracy Smith', 30)
('Tennis Court 1', 'Tim Rownam', 6)
('Tennis Court 1', 'Janice Joplette', 19)
('Tennis Court 1', 'Gerald Butters', 57)
('Tennis Court 1', 'Burton Tracy', 31)
('Tennis Court 1', 'Nancy Dare', 25)
('Tennis Court 1', 'Tim Boothe', 4)
('Tennis Court 1', 'Ponder Stibbons', 1)
('Tennis Court 1', 'Charles Owen', 17)
('Tennis Court 1', 'David Jones', 25)
('Tennis Court 1', 'Anne Baker', 6)
('Tennis Court 1', 'Jemima Farrell', 1)
('Tennis Court 1', 'Jack Smith', 22)
('Tennis Court 1', 'Florence Bader', 1)
('Tennis Court 1', 'Timothy Baker', 14)
('Tennis Court 1', 'David Pinker', 16)
('Tennis Court 1', 'Matthew Genting', 1)
('Tennis Court 1', 'Joan Coplin', 7)
('Tennis Court 1', 'Ramnaresh Sarwin', 5)
('Tennis Court 1', 'Douglas Jones', 9)
('Tennis Court 1', 'David Farrell', 6)
('Tennis Court 1', 'John Hunt', 4)
('Tennis Court 1', 'Erica Crumpet', 1)
('Tennis Court 2', 'Darren Smith', 19)
('Tennis Court 2', 'Tracy Smith', 2)
('Tennis Court 2', 'Tim Rownam', 6)
('Tennis Court 2', 'Janice Joplette', 8)
('Tennis Court 2', 'Gerald Butters', 3)
('Tennis Court 2', 'Burton Tracy', 3)
('Tennis Court 2', 'Nancy Dare', 11)
('Tennis Court 2', 'Tim Boothe', 52)
('Tennis Court 2', 'Ponder Stibbons', 31)
('Tennis Court 2', 'Charles Owen', 41)
('Tennis Court 2', 'David Jones', 30)
('Tennis Court 2', 'Anne Baker', 35)
('Tennis Court 2', 'Jemima Farrell', 1)
('Tennis Court 2', 'Jack Smith', 1)
('Tennis Court 2', 'Florence Bader', 8)
('Tennis Court 2', 'Timothy Baker', 7)
('Tennis Court 2', 'Ramnaresh Sarwin', 11)
('Tennis Court 2', 'Henrietta Rumney', 1)
('Tennis Court 2', 'David Farrell', 1)
('Tennis Court 2', 'Millicent Purview', 1)
('Tennis Court 2', 'John Hunt', 4)

In [63]:
with sqlite3.connect('sqlite_db_pythonsqlite.db') as con:
    cur = con.cursor()
    for row in cur.execute(query13):
        print(row)

('Badminton Court', '07', 51)
('Badminton Court', '08', 132)
('Badminton Court', '09', 161)
('Massage Room 1', '07', 77)
('Massage Room 1', '08', 153)
('Massage Room 1', '09', 191)
('Massage Room 2', '07', 4)
('Massage Room 2', '08', 9)
('Massage Room 2', '09', 14)
('Pool Table', '07', 103)
('Pool Table', '08', 272)
('Pool Table', '09', 408)
('Snooker Table', '07', 68)
('Snooker Table', '08', 154)
('Snooker Table', '09', 199)
('Squash Court', '07', 23)
('Squash Court', '08', 85)
('Squash Court', '09', 87)
('Table Tennis', '07', 48)
('Table Tennis', '08', 143)
('Table Tennis', '09', 194)
('Tennis Court 1', '07', 65)
('Tennis Court 1', '08', 111)
('Tennis Court 1', '09', 132)
('Tennis Court 2', '07', 41)
('Tennis Court 2', '08', 109)
('Tennis Court 2', '09', 126)